<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 120px;
            margin-top: 50px;
            background-color:#1d1a29;
            color: #B8B5F4;
        }

        header h2 {
            font-size: 30px;
        }

        header ul {
            margin: 0;
            padding: 0;
        } 

        header ul li {
            display: inline;
            list-style: none;
        }

        header ul li a {
            margin-right: 20px;
            color:orchid;
            text-decoration: none;
        }

        .blog-posts li {
            list-style: none;
        }

        .blog-posts a {
            text-decoration: none;
            color: orchid;
            margin-left: 20px;
        }

        .blog-posts {
            margin-top: 10px;
            background-color: #1d1a36;
            max-width: 800px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .blog-posts:hover {
            transform: translateY(-5px);
        }
    
    </style>

</head>
<body>
    <header>
        <h2>shouko's yapping corner</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>

    <section>
        <div class="greeting">
            <h2>lol</h2>
            <ul>
                <li>I'm gonna post my blogs and writings here, mostly just for fun</li>
                <li>I think nobody will keep their eye on that blog and it's not worth reading this shit, you know?</li>
            </ul>
            <hr>
            <h2>there gonna be:</h2>
            <ul>
                <li>anime / manga</li>
                <li>music</li>
                <li>tech</li>
            </ul>
        </div>
    </section>

    <main>
        <content>
            <div class="blog-posts">
                <span>
                    <i>
                        <time datetime="2024-12-8" pubdate>08 Dec, 2024</time>
                    </i>
                </span>
                <a href="myheartwasbrokenduetothisanime.html">My heart was broken due to this anime.</a>
            </div>
        </content>
    </main>
</body>
</html>